# Cntlm listens on 127.0.0.1:3128 by default
#
Listen          3129

# Enable to allow access from other computers
#Gateway        yes

Username      1jinmax
Password      Worinidaye_1234
Proxy         10.255.251.17:8080  proxy.standard.corp:8080
